@background-color: #fff;
@panel-color: rgba(255,255,255,0.75);

@font-face {
  font-family: 'Brusher';
  src:
    local('Brusher'),
    url('/fonts/Brusher-Regular.otf')
    format('opentype');
}

.ui.header.dannygemmaTitle {
  font-family: 'Brusher';
  font-size: 45px;
  font-weight: 100;
  margin: 0px 30px;
  line-height: 1.5;
}

.ui.menu {
  margin-top: 0;
}

.gemdannyHeader {
	height: 100px;
}

.column {
	padding: 0;
}

.ui.steps .step.active:after {
	z-index: 1;
}

html,
body {
  height: 100%;
  margin: 0
}

#homeflex {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.ui.segment.aboutPage {
  margin: 50px auto;
  width: 70%;
}

.ui.items>.item .extra {
  width: auto;
}

.homewrapper {
  flex: 1 0 auto;
  height: 85vh;
  background-image: url('/images/gemma_and_danny_cropped.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 85% center;
}

.ui.segment.greetingText {
  width: 70%;
  margin: 300px auto;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
}

.rsvpNavButtonWrapper {
  width: 100%;
  position: relative;
  height: 50px;
}

.rsvpNavButtons {
  position: absolute;
  right: 0;
}
